<?php
	return [
		'profile' => 'Profile',
		'setting' => 'Setting',
		'logout' => 'Logout',
		'language' => 'Language',
		'search' => 'Search',
		'admin' => 'Admin Page',
		'dashboard' => 'Dashboard',
		'interface' => 'Interface',
		'category_name' => 'Category Name',
		'parent_category' => 'Parent Category',
		'created_at' => 'Created At',
		'updated_at' => 'Updated At',
		'action' => 'Action',
		'edit' => 'Edit',
		'delete' => 'Delete',
		'category' => 'Category',
		'list' => 'List',
		'add' => 'Add New',
		'update' => 'Update',
		'chooce' => 'Please chooce category !',
		'enter_category_name' => 'Enter category name',
		'create_message' => 'You have successfully cataloged!',
		'update_message' => 'You have successfully updated the catalog!',
		'delete_message' => 'You have successfully deleted the category!',
		'cant_delete' => 'You cannot delete this category!',
		'not_find' => 'This id was not found',
		'access_delete' => 'Are you sure you want to delete?',
	];
