<?php
	return [
		'profile' => 'Hồ sơ cá nhân',
		'setting' => 'Cài đặt',
		'logout' => 'Đăng xuất',
		'language' => 'Ngôn ngữ',
		'search' => 'Tìm kiếm',
		'admin' => 'Trang Admin',
		'dashboard' => 'Tổng quan',
		'interface' => 'Giao diện',
		'category_name' => 'Tên Danh mục',
		'parent_category' => 'Danh mục lớn',
		'created_at' => 'Ngày tạo',
		'updated_at' => 'Ngày cập nhật',
		'action' => 'Hành động',
		'edit' => 'Sửa',
		'delete' => 'Xóa',
		'category' => 'Danh mục',
		'list' => 'Danh sách',
		'add' => 'Thêm mới',
		'update' => 'Cập nhật',
		'chooce' => 'Vui lòng chọn danh mục',
		'enter_category_name' => 'Nhập tên Danh mục',
		'create_message' => 'Bạn đã tạo danh mục thành công!',
		'update_message' => 'Bạn đã cập nhật danh mục thành công!',
		'delete_message' => 'Bạn đã xóa danh mục thành công!',
		'cant_delete' => 'Bạn không thể xóa danh mục này!',
		'not_find' => 'Không tìm thấy id này',
		'access_delete' => 'Bạn có chắc là muốn xóa không?',
	];
